20260622
    Finished `bench` profile [optimized] target(s) in 0.12s
     Running benches/runtime.rs (target/release/deps/runtime-2c8603dda6a0735f)
Gnuplot not found, using plotters backend
Benchmarking loop_sum_smi_1M
Benchmarking loop_sum_smi_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 22.1s, or reduce sample count to 20.
Benchmarking loop_sum_smi_1M: Collecting 100 samples in estimated 22.071 s (100 iterations)
Benchmarking loop_sum_smi_1M: Analyzing
loop_sum_smi_1M         time:   [220.26 ms 221.30 ms 222.69 ms]
                        change: [+0.2179% +0.7542% +1.4109%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

Benchmarking array_push_grow_100k
Benchmarking array_push_grow_100k: Warming up for 3.0000 s
Benchmarking array_push_grow_100k: Collecting 100 samples in estimated 9.0167 s (200 iterations)
Benchmarking array_push_grow_100k: Analyzing
array_push_grow_100k    time:   [44.979 ms 45.061 ms 45.150 ms]
                        change: [-1.8624% -0.9164% -0.2138%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

Benchmarking proto_chain_lookup_5deep_1M
Benchmarking proto_chain_lookup_5deep_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 38.7s, or reduce sample count to 10.
Benchmarking proto_chain_lookup_5deep_1M: Collecting 100 samples in estimated 38.709 s (100 iterations)
Benchmarking proto_chain_lookup_5deep_1M: Analyzing
proto_chain_lookup_5deep_1M
                        time:   [386.54 ms 387.09 ms 387.67 ms]
                        change: [-0.1216% +0.0854% +0.2981%] (p = 0.42 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

