cargo bench -p rune_bench 2>&1 | tee crates/rune_bench/results/$(date +%Y%m%d_%H%M).txt
   Compiling rune_jit_baseline v0.1.0 (/Users/YACINE/rune/crates/rune_jit_baseline)
   Compiling rune_interpreter v0.1.0 (/Users/YACINE/rune/crates/rune_interpreter)
warning: method `get_scalar` is never used
  --> crates/rune_interpreter/src/ic.rs:66:8
   |
39 | impl InlineCache {
   | ---------------- method in this implementation
...
66 |     fn get_scalar(&self, shape_id: u64, key_hash: u64) -> Option<IcEntry> {
   |        ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

   Compiling rune_embed v0.1.0 (/Users/YACINE/rune/crates/rune_embed)
warning: `rune_interpreter` (lib) generated 1 warning
   Compiling rune_bench v0.1.0 (/Users/YACINE/rune/crates/rune_bench)
    Finished `bench` profile [optimized] target(s) in 4.97s
     Running benches/runtime.rs (target/release/deps/runtime-a1a0520dc9b8a260)
Gnuplot not found, using plotters backend
Benchmarking loop_sum_smi_1M
Benchmarking loop_sum_smi_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 11.3s, or reduce sample count to 40.
Benchmarking loop_sum_smi_1M: Collecting 100 samples in estimated 11.295 s (100 iterations)
Benchmarking loop_sum_smi_1M: Analyzing
loop_sum_smi_1M         time:   [109.22 ms 109.91 ms 110.59 ms]
                        change: [+7.9170% +9.3506% +10.565%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking array_push_grow_100k
Benchmarking array_push_grow_100k: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.8s, or reduce sample count to 80.
Benchmarking array_push_grow_100k: Collecting 100 samples in estimated 5.7565 s (100 iterations)
Benchmarking array_push_grow_100k: Analyzing
array_push_grow_100k    time:   [52.279 ms 52.685 ms 53.101 ms]
                        change: [+12.116% +13.115% +14.190%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking proto_chain_lookup_5deep_1M
Benchmarking proto_chain_lookup_5deep_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 12.1s, or reduce sample count to 40.
Benchmarking proto_chain_lookup_5deep_1M: Collecting 100 samples in estimated 12.112 s (100 iterations)
Benchmarking proto_chain_lookup_5deep_1M: Analyzing
proto_chain_lookup_5deep_1M
                        time:   [115.30 ms 115.87 ms 116.44 ms]
                        change: [+9.0204% +9.7450% +10.469%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking jit_hot_function_1M
Benchmarking jit_hot_function_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 11.9s, or reduce sample count to 40.
Benchmarking jit_hot_function_1M: Collecting 100 samples in estimated 11.891 s (100 iterations)
Benchmarking jit_hot_function_1M: Analyzing
jit_hot_function_1M     time:   [113.89 ms 115.93 ms 119.31 ms]
                        change: [-5.4168% -3.5160% -0.8284%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

Benchmarking poly_prop_10shapes_1M
Benchmarking poly_prop_10shapes_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 84.3s, or reduce sample count to 10.
Benchmarking poly_prop_10shapes_1M: Collecting 100 samples in estimated 84.347 s (100 iterations)
Benchmarking poly_prop_10shapes_1M: Analyzing
poly_prop_10shapes_1M   time:   [800.84 ms 804.09 ms 807.71 ms]
                        change: [+10.768% +11.361% +12.045%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

Benchmarking parse_emit_execute_hello
Benchmarking parse_emit_execute_hello: Warming up for 3.0000 s
Benchmarking parse_emit_execute_hello: Collecting 100 samples in estimated 5.1118 s (71k iterations)
Benchmarking parse_emit_execute_hello: Analyzing
parse_emit_execute_hello
                        time:   [240.28 µs 261.62 µs 280.66 µs]
                        change: [-3.0074% +5.9513% +15.788%] (p = 0.20 > 0.05)
                        No change in performance detected.
Found 17 outliers among 100 measurements (17.00%)
  6 (6.00%) high mild
  11 (11.00%) high severe

