   Compiling rune_core v0.1.0 (/Users/YACINE/rune/crates/rune_core)
   Compiling rune_bytecode v0.1.0 (/Users/YACINE/rune/crates/rune_bytecode)
   Compiling rune_builtins v0.1.0 (/Users/YACINE/rune/crates/rune_builtins)
   Compiling rune_jit_baseline v0.1.0 (/Users/YACINE/rune/crates/rune_jit_baseline)
   Compiling rune_parser v0.1.0 (/Users/YACINE/rune/crates/rune_parser)
   Compiling rune_interpreter v0.1.0 (/Users/YACINE/rune/crates/rune_interpreter)
warning: method `get_scalar` is never used
  --> crates/rune_interpreter/src/ic.rs:66:8
   |
39 | impl InlineCache {
   | ---------------- method in this implementation
...
66 |     fn get_scalar(&self, shape_id: u64, key_hash: u64) -> Option<IcEntry> {
   |        ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

   Compiling rune_embed v0.1.0 (/Users/YACINE/rune/crates/rune_embed)
warning: `rune_interpreter` (lib) generated 1 warning
   Compiling rune_bench v0.1.0 (/Users/YACINE/rune/crates/rune_bench)
    Finished `bench` profile [optimized] target(s) in 4.44s
     Running benches/runtime.rs (target/release/deps/runtime-a1a0520dc9b8a260)
Gnuplot not found, using plotters backend
Benchmarking loop_sum_smi_1M
Benchmarking loop_sum_smi_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 10.5s, or reduce sample count to 40.
Benchmarking loop_sum_smi_1M: Collecting 100 samples in estimated 10.550 s (100 iterations)
Benchmarking loop_sum_smi_1M: Analyzing
loop_sum_smi_1M         time:   [99.700 ms 100.51 ms 101.68 ms]
                        change: [-10.207% -9.1571% -7.8472%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

Benchmarking array_push_grow_100k
Benchmarking array_push_grow_100k: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.1s, or reduce sample count to 90.
Benchmarking array_push_grow_100k: Collecting 100 samples in estimated 5.1499 s (100 iterations)
Benchmarking array_push_grow_100k: Analyzing
array_push_grow_100k    time:   [46.408 ms 46.577 ms 46.773 ms]
                        change: [-31.148% -30.557% -29.960%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking proto_chain_lookup_5deep_1M
Benchmarking proto_chain_lookup_5deep_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 11.1s, or reduce sample count to 40.
Benchmarking proto_chain_lookup_5deep_1M: Collecting 100 samples in estimated 11.122 s (100 iterations)
Benchmarking proto_chain_lookup_5deep_1M: Analyzing
proto_chain_lookup_5deep_1M
                        time:   [105.10 ms 105.58 ms 106.07 ms]
                        change: [-85.852% -85.693% -85.548%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking jit_hot_function_1M
Benchmarking jit_hot_function_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 12.5s, or reduce sample count to 40.
Benchmarking jit_hot_function_1M: Collecting 100 samples in estimated 12.463 s (100 iterations)
Benchmarking jit_hot_function_1M: Analyzing
jit_hot_function_1M     time:   [119.43 ms 120.15 ms 121.17 ms]
                        change: [-5.5560% -4.7473% -3.8627%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe

Benchmarking poly_prop_10shapes_1M
Benchmarking poly_prop_10shapes_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 72.7s, or reduce sample count to 10.
Benchmarking poly_prop_10shapes_1M: Collecting 100 samples in estimated 72.669 s (100 iterations)
Benchmarking poly_prop_10shapes_1M: Analyzing
poly_prop_10shapes_1M   time:   [719.84 ms 722.06 ms 724.79 ms]
                        change: [-9.6272% -9.0279% -8.4304%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

Benchmarking parse_emit_execute_hello
Benchmarking parse_emit_execute_hello: Warming up for 3.0000 s
Benchmarking parse_emit_execute_hello: Collecting 100 samples in estimated 5.3016 s (81k iterations)
Benchmarking parse_emit_execute_hello: Analyzing
parse_emit_execute_hello
                        time:   [230.56 µs 253.17 µs 275.96 µs]
                        change: [-14.951% -7.5908% -0.2935%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 22 outliers among 100 measurements (22.00%)
  21 (21.00%) high mild
  1 (1.00%) high severe

