   Compiling rune_bench v0.1.0 (/Users/YACINE/rune/crates/rune_bench)
    Finished `bench` profile [optimized] target(s) in 2.05s
     Running benches/runtime.rs (target/release/deps/runtime-2c8603dda6a0735f)
Gnuplot not found, using plotters backend
Benchmarking loop_sum_smi_1M
Benchmarking loop_sum_smi_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 25.1s, or reduce sample count to 10.
Benchmarking loop_sum_smi_1M: Collecting 100 samples in estimated 25.130 s (100 iterations)
Benchmarking loop_sum_smi_1M: Analyzing
loop_sum_smi_1M         time:   [245.99 ms 246.78 ms 247.56 ms]
                        change: [-1.9266% -1.3820% -0.8595%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  6 (6.00%) high mild

Benchmarking array_push_grow_100k
Benchmarking array_push_grow_100k: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.2s, or reduce sample count to 90.
Benchmarking array_push_grow_100k: Collecting 100 samples in estimated 5.2127 s (100 iterations)
Benchmarking array_push_grow_100k: Analyzing
array_push_grow_100k    time:   [51.417 ms 51.692 ms 51.964 ms]
                        change: [-3.6920% -2.2208% -0.9857%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild

Benchmarking proto_chain_lookup_5deep_1M
Benchmarking proto_chain_lookup_5deep_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 46.0s, or reduce sample count to 10.
Benchmarking proto_chain_lookup_5deep_1M: Collecting 100 samples in estimated 46.002 s (100 iterations)
Benchmarking proto_chain_lookup_5deep_1M: Analyzing
proto_chain_lookup_5deep_1M
                        time:   [439.84 ms 442.08 ms 444.78 ms]
                        change: [-2.9184% -2.0265% -1.1324%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking jit_hot_function_1M
Benchmarking jit_hot_function_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 44.8s, or reduce sample count to 10.
Benchmarking jit_hot_function_1M: Collecting 100 samples in estimated 44.756 s (100 iterations)
Benchmarking jit_hot_function_1M: Analyzing
jit_hot_function_1M     time:   [451.95 ms 455.69 ms 461.07 ms]
                        change: [-3.0183% -1.9273% -0.6808%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking poly_prop_10shapes_1M
Benchmarking poly_prop_10shapes_1M: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 39.5s, or reduce sample count to 10.
Benchmarking poly_prop_10shapes_1M: Collecting 100 samples in estimated 39.463 s (100 iterations)
Benchmarking poly_prop_10shapes_1M: Analyzing
poly_prop_10shapes_1M   time:   [395.00 ms 396.38 ms 397.78 ms]
                        change: [-3.6330% -2.7802% -2.0857%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking parse_emit_execute_hello
Benchmarking parse_emit_execute_hello: Warming up for 3.0000 s
Benchmarking parse_emit_execute_hello: Collecting 100 samples in estimated 5.0014 s (12M iterations)
Benchmarking parse_emit_execute_hello: Analyzing
parse_emit_execute_hello
                        time:   [407.72 ns 412.88 ns 419.78 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe

