     Finished `bench` profile [optimized] target(s) in 0.25s
     Running benches/runtime.rs (target/release/deps/runtime-acc77fe40b7461d8)
Gnuplot not found, using plotters backend
Benchmarking loop_sum_smi_1M: Analyzing
loop_sum_smi_1M         time:   [108.00 ms 108.63 ms 109.28 ms]
                        change: [-12.560% -10.821% -9.1626%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking array_push_grow_100k: Analyzing
array_push_grow_100k    time:   [65.488 ms 65.903 ms 66.319 ms]
                        change: [-6.1409% -4.7900% -3.4935%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking proto_chain_lookup_5deep_1M: Analyzing
proto_chain_lookup_5deep_1M
                        time:   [722.22 ms 726.72 ms 731.83 ms]
                        change: [-6.2391% -5.0261% -3.8403%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

Benchmarking jit_hot_function_1M: Analyzing
jit_hot_function_1M     time:   [128.73 ms 129.36 ms 130.03 ms]
                        change: [-9.4861% -7.4581% -5.6228%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking poly_prop_10shapes_1M: Analyzing
poly_prop_10shapes_1M   time:   [1.0051 s 1.0109 s 1.0174 s]
                        change: [-3.2451% -1.9686% -0.6734%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe

Benchmarking parse_emit_execute_hello: Analyzing
parse_emit_execute_hello
                        time:   [242.09 µs 263.31 µs 281.74 µs]
                        change: [-10.929% -2.8671% +6.3797%] (p = 0.52 > 0.05)
                        No change in performance detected.
Found 20 outliers among 100 measurements (20.00%)
  7 (7.00%) high mild
  13 (13.00%) high severe
